Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Tue, 05 Nov 2024 19:03:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2470:147853:6021B5:626084:672A69AA
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Nov 2024 18:53:31 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13953-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730832811.602125,VS0,VE466
Vary: Accept-Encoding
X-Fastly-Request-ID: cae7a517479d6cbd86305e5ff24395caa64f58bb

