Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c20aa4"
expires: Tue, 05 Nov 2024 19:03:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63FA:337A8E:60503A:628AF7:672A69A8
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Nov 2024 18:53:31 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13927-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730832811.924121,VS0,VE429
Vary: Accept-Encoding
X-Fastly-Request-ID: e01fa9372c690192d2808e1c34fb5b54047a1084

