Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Tue, 05 Nov 2024 19:03:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E9A:147853:601FA4:625E69:672A69A7
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Nov 2024 18:53:28 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13948-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730832808.099499,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: a17b02d2f46fcc2d3e44e102c1e4b064da283db1

