Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c011"
expires: Tue, 05 Nov 2024 19:03:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6833:33ABD1:61BAB1:63F5EE:672A69AC
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Nov 2024 18:53:35 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13963-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730832815.072599,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: c8610dbfa6f0adf9b9b4b6a3735b368f8d7d8a42

