Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Tue, 05 Nov 2024 19:03:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D446:7607:60DA78:6315CF:672A69A5
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Nov 2024 18:53:27 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13924-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730832807.066842,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b8552666c841a8b91e713a92014544d38eae241

