Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Tue, 05 Nov 2024 19:03:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2470:147853:602057:625F22:672A69A8
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Nov 2024 18:53:29 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13921-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730832809.882648,VS0,VE303
Vary: Accept-Encoding
X-Fastly-Request-ID: 283424215d76bb716836e0e5c60ead63de25c738

