Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-3d5da"
expires: Tue, 05 Nov 2024 19:03:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE29:7607:60DA97:6315F7:672A69A6
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Nov 2024 18:53:27 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13925-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730832807.257966,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 457654a7c371a42d0a5aebccff95290f29713c1c

