Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Tue, 05 Nov 2024 19:03:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8D8:3475B2:639476:65D06F:672A69A8
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Nov 2024 18:53:28 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13957-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730832809.883814,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 08ba1fc55b5734b656daad84d1157350bc0fe239

