Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Tue, 05 Nov 2024 19:03:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF14:1370:626E7E:64AD82:672A69A4
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Nov 2024 18:53:27 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13975-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730832808.820874,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: b029df520a06aca764f26548c6284f9163747e44

